a=int(input("введти число"))
if a>0:
    if a%2==0:
        print("Положительное четное число")
    else:
        print("Положительное нечетное число")
elif a<0:
    if a % 2 == 0:
        print("отрицательное четное число")
    else:
        print("отрицательное нечетное число")
else: print("нулевое число")